GROUP=pink.madis.bigaar
POM_ARTIFACT_ID=gradle-plugin
VERSION_NAME=0.1.0

POM_NAME=Bigaar Gradle Plugin
POM_DESCRIPTION=With this Gradle plugin you can shade dependencies into your aar files
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/madisp/bigaar

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/madisp/bigaar/
POM_SCM_CONNECTION=scm:git:git://github.com/madisp/bigaar.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/madisp/bigaar.git

POM_DEVELOPER_ID=madisp
POM_DEVELOPER_NAME=Madis Pink
POM_DEVELOPER_URL=https://github.com/madisp/
