plugins {
  id 'pink.madis.bigaar'
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdkVersion 31

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 31
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    debug {
      matchingFallbacks = ['release']
    }
  }
}

dependencies {
  shaded 'com.squareup.retrofit2:retrofit:2.9.0'
  shaded project(':lib-other')
}

bigaar {
  ignorePrefixes = ["pink.madis"]
  repackagePrefix = "pink.madis.internal"
}
