apply plugin: 'com.android.library'
apply plugin: 'pink.madis.bigaar'

android {
  compileSdkVersion 31

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 31
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
}
